package com.thel.db.daos;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

import com.thel.db.table.message.UserInfoTable;
import com.thel.db.table.message.MsgTable;
import com.thel.db.table.message.WinkMsgTable;

import com.thel.db.daos.UserInfoTableDao;
import com.thel.db.daos.MsgTableDao;
import com.thel.db.daos.WinkMsgTableDao;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig userInfoTableDaoConfig;
    private final DaoConfig msgTableDaoConfig;
    private final DaoConfig winkMsgTableDaoConfig;

    private final UserInfoTableDao userInfoTableDao;
    private final MsgTableDao msgTableDao;
    private final WinkMsgTableDao winkMsgTableDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        userInfoTableDaoConfig = daoConfigMap.get(UserInfoTableDao.class).clone();
        userInfoTableDaoConfig.initIdentityScope(type);

        msgTableDaoConfig = daoConfigMap.get(MsgTableDao.class).clone();
        msgTableDaoConfig.initIdentityScope(type);

        winkMsgTableDaoConfig = daoConfigMap.get(WinkMsgTableDao.class).clone();
        winkMsgTableDaoConfig.initIdentityScope(type);

        userInfoTableDao = new UserInfoTableDao(userInfoTableDaoConfig, this);
        msgTableDao = new MsgTableDao(msgTableDaoConfig, this);
        winkMsgTableDao = new WinkMsgTableDao(winkMsgTableDaoConfig, this);

        registerDao(UserInfoTable.class, userInfoTableDao);
        registerDao(MsgTable.class, msgTableDao);
        registerDao(WinkMsgTable.class, winkMsgTableDao);
    }
    
    public void clear() {
        userInfoTableDaoConfig.clearIdentityScope();
        msgTableDaoConfig.clearIdentityScope();
        winkMsgTableDaoConfig.clearIdentityScope();
    }

    public UserInfoTableDao getUserInfoTableDao() {
        return userInfoTableDao;
    }

    public MsgTableDao getMsgTableDao() {
        return msgTableDao;
    }

    public WinkMsgTableDao getWinkMsgTableDao() {
        return winkMsgTableDao;
    }

}
