package com.thel.db.daos;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.thel.db.table.message.MsgTable;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "MSG_TABLE".
*/
public class MsgTableDao extends AbstractDao<MsgTable, Long> {

    public static final String TABLENAME = "MSG_TABLE";

    /**
     * Properties of entity MsgTable.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "id");
        public final static Property PacketId = new Property(1, String.class, "packetId", false, "packetId");
        public final static Property UserId = new Property(2, String.class, "userId", false, "userId");
        public final static Property UserName = new Property(3, String.class, "userName", false, "userName");
        public final static Property Avatar = new Property(4, String.class, "avatar", false, "avatar");
        public final static Property MsgTime = new Property(5, Long.class, "msgTime", false, "msgTime");
        public final static Property MsgText = new Property(6, String.class, "msgText", false, "msgText");
        public final static Property MsgType = new Property(7, String.class, "msgType", false, "msgType");
        public final static Property UnreadCount = new Property(8, int.class, "unreadCount", false, "unreadCount");
        public final static Property IsWinked = new Property(9, int.class, "isWinked", false, "isWinked");
        public final static Property IsStranger = new Property(10, int.class, "isStranger", false, "isStranger");
        public final static Property ToAvatar = new Property(11, String.class, "toAvatar", false, "toAvatar");
        public final static Property FromAvatar = new Property(12, String.class, "fromAvatar", false, "fromAvatar");
        public final static Property FromUserId = new Property(13, String.class, "fromUserId", false, "fromUserId");
        public final static Property ToUserId = new Property(14, String.class, "toUserId", false, "toUserId");
        public final static Property ToUserNickname = new Property(15, String.class, "toUserNickname", false, "toUserNickname");
        public final static Property FromNickname = new Property(16, String.class, "fromNickname", false, "fromNickname");
        public final static Property MsgDirection = new Property(17, String.class, "msgDirection", false, "msgDirection");
        public final static Property IsSystem = new Property(18, int.class, "isSystem", false, "isSystem");
        public final static Property ChatBg = new Property(19, String.class, "chatBg", false, "chatBg");
    }


    public MsgTableDao(DaoConfig config) {
        super(config);
    }
    
    public MsgTableDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"MSG_TABLE\" (" + //
                "\"id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"packetId\" TEXT NOT NULL ," + // 1: packetId
                "\"userId\" TEXT NOT NULL UNIQUE ," + // 2: userId
                "\"userName\" TEXT NOT NULL ," + // 3: userName
                "\"avatar\" TEXT NOT NULL ," + // 4: avatar
                "\"msgTime\" INTEGER NOT NULL ," + // 5: msgTime
                "\"msgText\" TEXT," + // 6: msgText
                "\"msgType\" TEXT NOT NULL ," + // 7: msgType
                "\"unreadCount\" INTEGER NOT NULL ," + // 8: unreadCount
                "\"isWinked\" INTEGER NOT NULL ," + // 9: isWinked
                "\"isStranger\" INTEGER NOT NULL ," + // 10: isStranger
                "\"toAvatar\" TEXT," + // 11: toAvatar
                "\"fromAvatar\" TEXT," + // 12: fromAvatar
                "\"fromUserId\" TEXT," + // 13: fromUserId
                "\"toUserId\" TEXT," + // 14: toUserId
                "\"toUserNickname\" TEXT," + // 15: toUserNickname
                "\"fromNickname\" TEXT," + // 16: fromNickname
                "\"msgDirection\" TEXT," + // 17: msgDirection
                "\"isSystem\" INTEGER NOT NULL ," + // 18: isSystem
                "\"chatBg\" TEXT);"); // 19: chatBg
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"MSG_TABLE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, MsgTable entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getPacketId());
        stmt.bindString(3, entity.getUserId());
        stmt.bindString(4, entity.getUserName());
        stmt.bindString(5, entity.getAvatar());
        stmt.bindLong(6, entity.getMsgTime());
 
        String msgText = entity.getMsgText();
        if (msgText != null) {
            stmt.bindString(7, msgText);
        }
        stmt.bindString(8, entity.getMsgType());
        stmt.bindLong(9, entity.getUnreadCount());
        stmt.bindLong(10, entity.getIsWinked());
        stmt.bindLong(11, entity.getIsStranger());
 
        String toAvatar = entity.getToAvatar();
        if (toAvatar != null) {
            stmt.bindString(12, toAvatar);
        }
 
        String fromAvatar = entity.getFromAvatar();
        if (fromAvatar != null) {
            stmt.bindString(13, fromAvatar);
        }
 
        String fromUserId = entity.getFromUserId();
        if (fromUserId != null) {
            stmt.bindString(14, fromUserId);
        }
 
        String toUserId = entity.getToUserId();
        if (toUserId != null) {
            stmt.bindString(15, toUserId);
        }
 
        String toUserNickname = entity.getToUserNickname();
        if (toUserNickname != null) {
            stmt.bindString(16, toUserNickname);
        }
 
        String fromNickname = entity.getFromNickname();
        if (fromNickname != null) {
            stmt.bindString(17, fromNickname);
        }
 
        String msgDirection = entity.getMsgDirection();
        if (msgDirection != null) {
            stmt.bindString(18, msgDirection);
        }
        stmt.bindLong(19, entity.getIsSystem());
 
        String chatBg = entity.getChatBg();
        if (chatBg != null) {
            stmt.bindString(20, chatBg);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, MsgTable entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
        stmt.bindString(2, entity.getPacketId());
        stmt.bindString(3, entity.getUserId());
        stmt.bindString(4, entity.getUserName());
        stmt.bindString(5, entity.getAvatar());
        stmt.bindLong(6, entity.getMsgTime());
 
        String msgText = entity.getMsgText();
        if (msgText != null) {
            stmt.bindString(7, msgText);
        }
        stmt.bindString(8, entity.getMsgType());
        stmt.bindLong(9, entity.getUnreadCount());
        stmt.bindLong(10, entity.getIsWinked());
        stmt.bindLong(11, entity.getIsStranger());
 
        String toAvatar = entity.getToAvatar();
        if (toAvatar != null) {
            stmt.bindString(12, toAvatar);
        }
 
        String fromAvatar = entity.getFromAvatar();
        if (fromAvatar != null) {
            stmt.bindString(13, fromAvatar);
        }
 
        String fromUserId = entity.getFromUserId();
        if (fromUserId != null) {
            stmt.bindString(14, fromUserId);
        }
 
        String toUserId = entity.getToUserId();
        if (toUserId != null) {
            stmt.bindString(15, toUserId);
        }
 
        String toUserNickname = entity.getToUserNickname();
        if (toUserNickname != null) {
            stmt.bindString(16, toUserNickname);
        }
 
        String fromNickname = entity.getFromNickname();
        if (fromNickname != null) {
            stmt.bindString(17, fromNickname);
        }
 
        String msgDirection = entity.getMsgDirection();
        if (msgDirection != null) {
            stmt.bindString(18, msgDirection);
        }
        stmt.bindLong(19, entity.getIsSystem());
 
        String chatBg = entity.getChatBg();
        if (chatBg != null) {
            stmt.bindString(20, chatBg);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public MsgTable readEntity(Cursor cursor, int offset) {
        MsgTable entity = new MsgTable( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.getString(offset + 1), // packetId
            cursor.getString(offset + 2), // userId
            cursor.getString(offset + 3), // userName
            cursor.getString(offset + 4), // avatar
            cursor.getLong(offset + 5), // msgTime
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // msgText
            cursor.getString(offset + 7), // msgType
            cursor.getInt(offset + 8), // unreadCount
            cursor.getInt(offset + 9), // isWinked
            cursor.getInt(offset + 10), // isStranger
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // toAvatar
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // fromAvatar
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // fromUserId
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // toUserId
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // toUserNickname
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // fromNickname
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // msgDirection
            cursor.getInt(offset + 18), // isSystem
            cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19) // chatBg
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, MsgTable entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setPacketId(cursor.getString(offset + 1));
        entity.setUserId(cursor.getString(offset + 2));
        entity.setUserName(cursor.getString(offset + 3));
        entity.setAvatar(cursor.getString(offset + 4));
        entity.setMsgTime(cursor.getLong(offset + 5));
        entity.setMsgText(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setMsgType(cursor.getString(offset + 7));
        entity.setUnreadCount(cursor.getInt(offset + 8));
        entity.setIsWinked(cursor.getInt(offset + 9));
        entity.setIsStranger(cursor.getInt(offset + 10));
        entity.setToAvatar(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setFromAvatar(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setFromUserId(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setToUserId(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setToUserNickname(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setFromNickname(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setMsgDirection(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setIsSystem(cursor.getInt(offset + 18));
        entity.setChatBg(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(MsgTable entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(MsgTable entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(MsgTable entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
