package com.thel.db.daos;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.thel.db.table.message.UserInfoTable;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "USER_INFO_TABLE".
*/
public class UserInfoTableDao extends AbstractDao<UserInfoTable, Long> {

    public static final String TABLENAME = "USER_INFO_TABLE";

    /**
     * Properties of entity UserInfoTable.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property _id = new Property(0, Long.class, "_id", true, "id");
        public final static Property Key = new Property(1, String.class, "key", false, "key");
        public final static Property Id = new Property(2, String.class, "id", false, "userId");
        public final static Property IsNew = new Property(3, int.class, "isNew", false, "isNew");
        public final static Property IsInit = new Property(4, int.class, "isInit", false, "isInit");
        public final static Property NickName = new Property(5, String.class, "nickName", false, "nickName");
        public final static Property Birthday = new Property(6, String.class, "birthday", false, "birthday");
        public final static Property Avatar = new Property(7, String.class, "avatar", false, "avatar");
        public final static Property Height = new Property(8, int.class, "height", false, "height");
        public final static Property Weight = new Property(9, int.class, "weight", false, "weight");
        public final static Property RoleName = new Property(10, String.class, "roleName", false, "roleName");
        public final static Property Purpose = new Property(11, String.class, "purpose", false, "purpose");
        public final static Property UserName = new Property(12, String.class, "userName", false, "userName");
        public final static Property WantRole = new Property(13, String.class, "wantRole", false, "wantRole");
        public final static Property ProfessionalTypes = new Property(14, String.class, "professionalTypes", false, "professionalTypes");
        public final static Property OutLevel = new Property(15, String.class, "outLevel", false, "outLevel");
        public final static Property MsgCursor = new Property(16, String.class, "msgCursor", false, "msgCursor");
        public final static Property MessageUser = new Property(17, String.class, "messageUser", false, "messageUser");
        public final static Property Token = new Property(18, String.class, "token", false, "token");
        public final static Property ImIps = new Property(19, String.class, "imIps", false, "imIps");
    }


    public UserInfoTableDao(DaoConfig config) {
        super(config);
    }
    
    public UserInfoTableDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"USER_INFO_TABLE\" (" + //
                "\"id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: _id
                "\"key\" TEXT," + // 1: key
                "\"userId\" TEXT," + // 2: id
                "\"isNew\" INTEGER NOT NULL ," + // 3: isNew
                "\"isInit\" INTEGER NOT NULL ," + // 4: isInit
                "\"nickName\" TEXT," + // 5: nickName
                "\"birthday\" TEXT," + // 6: birthday
                "\"avatar\" TEXT," + // 7: avatar
                "\"height\" INTEGER NOT NULL ," + // 8: height
                "\"weight\" INTEGER NOT NULL ," + // 9: weight
                "\"roleName\" TEXT," + // 10: roleName
                "\"purpose\" TEXT," + // 11: purpose
                "\"userName\" TEXT," + // 12: userName
                "\"wantRole\" TEXT," + // 13: wantRole
                "\"professionalTypes\" TEXT," + // 14: professionalTypes
                "\"outLevel\" TEXT," + // 15: outLevel
                "\"msgCursor\" TEXT," + // 16: msgCursor
                "\"messageUser\" TEXT," + // 17: messageUser
                "\"token\" TEXT," + // 18: token
                "\"imIps\" TEXT);"); // 19: imIps
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"USER_INFO_TABLE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, UserInfoTable entity) {
        stmt.clearBindings();
 
        Long _id = entity.get_id();
        if (_id != null) {
            stmt.bindLong(1, _id);
        }
 
        String key = entity.getKey();
        if (key != null) {
            stmt.bindString(2, key);
        }
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(3, id);
        }
        stmt.bindLong(4, entity.getIsNew());
        stmt.bindLong(5, entity.getIsInit());
 
        String nickName = entity.getNickName();
        if (nickName != null) {
            stmt.bindString(6, nickName);
        }
 
        String birthday = entity.getBirthday();
        if (birthday != null) {
            stmt.bindString(7, birthday);
        }
 
        String avatar = entity.getAvatar();
        if (avatar != null) {
            stmt.bindString(8, avatar);
        }
        stmt.bindLong(9, entity.getHeight());
        stmt.bindLong(10, entity.getWeight());
 
        String roleName = entity.getRoleName();
        if (roleName != null) {
            stmt.bindString(11, roleName);
        }
 
        String purpose = entity.getPurpose();
        if (purpose != null) {
            stmt.bindString(12, purpose);
        }
 
        String userName = entity.getUserName();
        if (userName != null) {
            stmt.bindString(13, userName);
        }
 
        String wantRole = entity.getWantRole();
        if (wantRole != null) {
            stmt.bindString(14, wantRole);
        }
 
        String professionalTypes = entity.getProfessionalTypes();
        if (professionalTypes != null) {
            stmt.bindString(15, professionalTypes);
        }
 
        String outLevel = entity.getOutLevel();
        if (outLevel != null) {
            stmt.bindString(16, outLevel);
        }
 
        String msgCursor = entity.getMsgCursor();
        if (msgCursor != null) {
            stmt.bindString(17, msgCursor);
        }
 
        String messageUser = entity.getMessageUser();
        if (messageUser != null) {
            stmt.bindString(18, messageUser);
        }
 
        String token = entity.getToken();
        if (token != null) {
            stmt.bindString(19, token);
        }
 
        String imIps = entity.getImIps();
        if (imIps != null) {
            stmt.bindString(20, imIps);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, UserInfoTable entity) {
        stmt.clearBindings();
 
        Long _id = entity.get_id();
        if (_id != null) {
            stmt.bindLong(1, _id);
        }
 
        String key = entity.getKey();
        if (key != null) {
            stmt.bindString(2, key);
        }
 
        String id = entity.getId();
        if (id != null) {
            stmt.bindString(3, id);
        }
        stmt.bindLong(4, entity.getIsNew());
        stmt.bindLong(5, entity.getIsInit());
 
        String nickName = entity.getNickName();
        if (nickName != null) {
            stmt.bindString(6, nickName);
        }
 
        String birthday = entity.getBirthday();
        if (birthday != null) {
            stmt.bindString(7, birthday);
        }
 
        String avatar = entity.getAvatar();
        if (avatar != null) {
            stmt.bindString(8, avatar);
        }
        stmt.bindLong(9, entity.getHeight());
        stmt.bindLong(10, entity.getWeight());
 
        String roleName = entity.getRoleName();
        if (roleName != null) {
            stmt.bindString(11, roleName);
        }
 
        String purpose = entity.getPurpose();
        if (purpose != null) {
            stmt.bindString(12, purpose);
        }
 
        String userName = entity.getUserName();
        if (userName != null) {
            stmt.bindString(13, userName);
        }
 
        String wantRole = entity.getWantRole();
        if (wantRole != null) {
            stmt.bindString(14, wantRole);
        }
 
        String professionalTypes = entity.getProfessionalTypes();
        if (professionalTypes != null) {
            stmt.bindString(15, professionalTypes);
        }
 
        String outLevel = entity.getOutLevel();
        if (outLevel != null) {
            stmt.bindString(16, outLevel);
        }
 
        String msgCursor = entity.getMsgCursor();
        if (msgCursor != null) {
            stmt.bindString(17, msgCursor);
        }
 
        String messageUser = entity.getMessageUser();
        if (messageUser != null) {
            stmt.bindString(18, messageUser);
        }
 
        String token = entity.getToken();
        if (token != null) {
            stmt.bindString(19, token);
        }
 
        String imIps = entity.getImIps();
        if (imIps != null) {
            stmt.bindString(20, imIps);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public UserInfoTable readEntity(Cursor cursor, int offset) {
        UserInfoTable entity = new UserInfoTable( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // _id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // key
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // id
            cursor.getInt(offset + 3), // isNew
            cursor.getInt(offset + 4), // isInit
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // nickName
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // birthday
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // avatar
            cursor.getInt(offset + 8), // height
            cursor.getInt(offset + 9), // weight
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // roleName
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // purpose
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // userName
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // wantRole
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // professionalTypes
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // outLevel
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // msgCursor
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // messageUser
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // token
            cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19) // imIps
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, UserInfoTable entity, int offset) {
        entity.set_id(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setKey(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setIsNew(cursor.getInt(offset + 3));
        entity.setIsInit(cursor.getInt(offset + 4));
        entity.setNickName(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setBirthday(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setAvatar(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setHeight(cursor.getInt(offset + 8));
        entity.setWeight(cursor.getInt(offset + 9));
        entity.setRoleName(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setPurpose(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setUserName(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setWantRole(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setProfessionalTypes(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setOutLevel(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setMsgCursor(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setMessageUser(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setToken(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setImIps(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(UserInfoTable entity, long rowId) {
        entity.set_id(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(UserInfoTable entity) {
        if(entity != null) {
            return entity.get_id();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(UserInfoTable entity) {
        return entity.get_id() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
