package com.thel.db.daos;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

import com.thel.db.table.message.WinkMsgTable;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "WINK_MSG_TABLE".
*/
public class WinkMsgTableDao extends AbstractDao<WinkMsgTable, Long> {

    public static final String TABLENAME = "WINK_MSG_TABLE";

    /**
     * Properties of entity WinkMsgTable.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "id");
        public final static Property UserName = new Property(1, String.class, "userName", false, "userName");
        public final static Property UserId = new Property(2, String.class, "userId", false, "userId");
        public final static Property Avatar = new Property(3, String.class, "avatar", false, "avatar");
        public final static Property IsWinked = new Property(4, int.class, "isWinked", false, "isWinked");
        public final static Property MsgTime = new Property(5, long.class, "msgTime", false, "msgTime");
        public final static Property IsTimeTip = new Property(6, int.class, "isTimeTip", false, "isTimeTip");
    }


    public WinkMsgTableDao(DaoConfig config) {
        super(config);
    }
    
    public WinkMsgTableDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"WINK_MSG_TABLE\" (" + //
                "\"id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"userName\" TEXT," + // 1: userName
                "\"userId\" TEXT," + // 2: userId
                "\"avatar\" TEXT," + // 3: avatar
                "\"isWinked\" INTEGER NOT NULL ," + // 4: isWinked
                "\"msgTime\" INTEGER NOT NULL ," + // 5: msgTime
                "\"isTimeTip\" INTEGER NOT NULL );"); // 6: isTimeTip
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"WINK_MSG_TABLE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, WinkMsgTable entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String userName = entity.getUserName();
        if (userName != null) {
            stmt.bindString(2, userName);
        }
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(3, userId);
        }
 
        String avatar = entity.getAvatar();
        if (avatar != null) {
            stmt.bindString(4, avatar);
        }
        stmt.bindLong(5, entity.getIsWinked());
        stmt.bindLong(6, entity.getMsgTime());
        stmt.bindLong(7, entity.getIsTimeTip());
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, WinkMsgTable entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String userName = entity.getUserName();
        if (userName != null) {
            stmt.bindString(2, userName);
        }
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(3, userId);
        }
 
        String avatar = entity.getAvatar();
        if (avatar != null) {
            stmt.bindString(4, avatar);
        }
        stmt.bindLong(5, entity.getIsWinked());
        stmt.bindLong(6, entity.getMsgTime());
        stmt.bindLong(7, entity.getIsTimeTip());
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public WinkMsgTable readEntity(Cursor cursor, int offset) {
        WinkMsgTable entity = new WinkMsgTable( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // userName
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // userId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // avatar
            cursor.getInt(offset + 4), // isWinked
            cursor.getLong(offset + 5), // msgTime
            cursor.getInt(offset + 6) // isTimeTip
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, WinkMsgTable entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUserName(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setUserId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setAvatar(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setIsWinked(cursor.getInt(offset + 4));
        entity.setMsgTime(cursor.getLong(offset + 5));
        entity.setIsTimeTip(cursor.getInt(offset + 6));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(WinkMsgTable entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(WinkMsgTable entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(WinkMsgTable entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
