package com.thel.bean.live;

import com.thel.base.BaseDataBean;
import com.thel.bean.RecommendDataBean;

import java.util.List;

/**
 * 获取新主播列表
 * Created by lingwei on 2017/11/19.
 */

public class LiveRecommendDataBean extends BaseDataBean {


    /**
     * data : {"cursor":20,"list":[{"user":{"id":101225103,"level":4,"hiding":0,"nickName":"66","avatar":"http://static.rela.me/app/avatar/101225103/9baf680189d5862e243f3edda2b9050a.jpg","intro":"","age":21,"sex":0,"status":1,"affection":0,"roleName":"0","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":3347},"label":null,"imageUrl":"http://static.rela.me/app/avatar/101225103/9baf680189d5862e243f3edda2b9050a.jpg"},{"user":{"id":103179832,"level":0,"hiding":0,"nickName":"辛德瑞拉","avatar":"http://static.rela.me/app/avatar/103179832/15dd17b2f0a2f10eb3c0043b69677bee.jpg","intro":"可以让我特别喜欢你算你厉害","age":19,"sex":0,"status":1,"affection":0,"roleName":"3","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":6},"label":null,"imageUrl":"http://static.rela.me/app/album/103179832/bf56bc0191c8b76ebbaaa72a1f15ee19.jpg?imageView2/2/w/204"},{"user":{"id":103448270,"level":0,"hiding":0,"nickName":"duro","avatar":"http://static.rela.me/app/avatar/103448270/1b7d1216f45675a733a8bfc16f935d21.jpg","intro":"","age":20,"sex":0,"status":1,"affection":0,"roleName":"2","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":62},"label":null,"imageUrl":"http://static.rela.me/app/album/1034482oo70/ed7c004fba08eab9008f65da280ea285.jpg?imageView2/2/w/204"},{"user":{"id":101615213,"level":0,"hiding":0,"nickName":"蹦嘚儿啊🎀","avatar":"http://static.thel.co/app/avatar/101615213/b7d73b0169573c66616525e7e5790f71.jpg","intro":"不晚安了一起失眠吧\n不恋爱了还没疼够呢","age":21,"sex":0,"status":1,"affection":1,"roleName":"2","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":86},"label":null,"imageUrl":"http://static.rela.me/app/album/101615213/96a756ca03f2bd6b9372180211e4f7a2.jpg?imageView2/2/w/204"},{"user":{"id":103531466,"level":0,"hiding":0,"nickName":"💧小祖宗💧","avatar":"http://static.rela.me/app/avatar/103531466/809068b8c406f205b5b5eb9c6eaeae05.jpg","intro":"","age":99,"sex":0,"status":1,"affection":0,"roleName":"5","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":43},"label":null,"imageUrl":"http://static.rela.me/app/album/103531466/fba2cb5d81e8deecda4bec22bbc843a6.jpg?imageView2/2/w/204"},{"user":{"id":103571820,"level":0,"hiding":0,"nickName":"兔子先森","avatar":"http://static.rela.me/app/avatar/103571820/2c719702133422a7999a174343cf0c3b.jpg","intro":"真实就够了","age":20,"sex":0,"status":1,"affection":2,"roleName":"0","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":42},"label":null,"imageUrl":"http://static.rela.me/app/album/103571820/d0feec033e5f89b107bb035d6ca70b28.jpg?imageView2/2/w/204"},{"user":{"id":102892840,"level":0,"hiding":0,"nickName":"Dream.An","avatar":"http://static.rela.me/app/avatar/102892840/592047862a9dbdcd2e54751b7108734e.jpg","intro":"愿你没有软肋，也不需要盔甲，善良且幸运","age":25,"sex":0,"status":1,"affection":3,"roleName":"2","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":20},"label":null,"imageUrl":"http://static.rela.me/app/album/102892840/0c7b392276c606b3f6f7db2ca87d7941.jpg?imageView2/2/w/204"},{"user":{"id":100900881,"level":0,"hiding":0,"nickName":"胧","avatar":"http://static.rela.me/app/avatar/100900881/4f023a12b4fe7b1f0af10a3437343b5e.jpg","intro":"三分钟热度重度患者。","age":18,"sex":0,"status":1,"affection":1,"roleName":"3","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":241},"label":null,"imageUrl":"http://static.rela.me/app/album/100900881/592847dade809404fce474c396d825cd.jpg?imageView2/2/w/204"},{"user":{"id":102390803,"level":0,"hiding":0,"nickName":"奶爸","avatar":"http://static.rela.me/app/avatar/102390803/44fb3a0f0c94cef5eb497137c263b9b3.jpg","intro":"","age":19,"sex":0,"status":1,"affection":1,"roleName":"1","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":53},"label":null,"imageUrl":"http://static.thel.co/app/album/102390803/55a4efbe60104ad087a5795966fbc222.jpg-w204"},{"user":{"id":101269346,"level":0,"hiding":0,"nickName":"Tattoo·童童","avatar":"http://static.rela.me/app/avatar/101269346/69e72ccc9c3e937729ec406e57edae98.jpg","intro":"有着菩萨的心肠 也是个清新的流氓","age":20,"sex":0,"status":1,"affection":0,"roleName":"0","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":51},"label":null,"imageUrl":"http://static.rela.me/app/album/101269346/f6a2984f18dcdc5b93f62732563d571f.jpg?imageView2/2/w/204"},{"user":{"id":100912892,"level":1,"hiding":0,"nickName":"@...","avatar":"http://static.rela.me/app/avatar/100912892/9ba252e04b0ebf5b7b659325d3db5fda.jpg","intro":"","age":27,"sex":0,"status":1,"affection":1,"roleName":"1","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":30},"label":null,"imageUrl":"http://static.rela.me/app/avatar/100912892/9ba252e04b0ebf5b7b659325d3db5fda.jpg"},{"user":{"id":103153554,"level":0,"hiding":0,"nickName":"Marily","avatar":"http://static.rela.me/app/avatar/103153554/53ee25eae6dc4c573b6b7522470a93c0.jpg","intro":"以梦为马 不负韶华❤️","age":94,"sex":0,"status":1,"affection":0,"roleName":"0","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":121},"label":null,"imageUrl":"http://static.rela.me/app/album/103153554/a6e655a29305523074640b13e68d889f.jpg?imageView2/2/w/204"},{"user":{"id":103616656,"level":0,"hiding":0,"nickName":"Charm","avatar":"http://static.rela.me/app/avatar/103616656/df260c89165c7d63bc08fc98979ae01b.jpg","intro":"tpl 或者ttl","age":18,"sex":0,"status":1,"affection":1,"roleName":"3","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":5},"label":null,"imageUrl":"http://static.rela.me/app/album/103616656/4ddf8760d387488688640d2435ec815e.jpg?imageView2/2/w/204"},{"user":{"id":103479415,"level":0,"hiding":0,"nickName":"安一发","avatar":"http://static.rela.me/app/avatar/103479415/6941fcd5d1289809349e29b46b57a012.jpg","intro":"","age":30,"sex":0,"status":1,"affection":1,"roleName":"3","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":28},"label":null,"imageUrl":"http://static.rela.me/app/album/103479415/4992b2d8fd0a96e52174d8dc0944d860.jpg?imageView2/2/w/204"},{"user":{"id":102856632,"level":0,"hiding":0,"nickName":"Fio🌊","avatar":"http://static.thel.co/app/avatar/102856632/64e3de99ecf2303f55ac0c527430fd99.jpg-wh150","intro":"","age":24,"sex":0,"status":1,"affection":0,"roleName":"0","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":24},"label":null,"imageUrl":"http://static.thel.co/app/avatar/102856632/64e3de99ecf2303f55ac0c527430fd99.jpg-wh150"},{"user":{"id":100438118,"level":0,"hiding":0,"nickName":"J","avatar":"http://file.thel.co/avatar/3679528209772034428.jpg","intro":"ppl","age":100,"sex":0,"status":1,"affection":1,"roleName":"0","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":365},"label":null,"imageUrl":"http://static.rela.me/app/album/100438118/325d78ba98b2c81ba6464e5dc459f884.jpg?imageView2/2/w/204"},{"user":{"id":103587860,"level":0,"hiding":0,"nickName":"Asshole","avatar":"http://static.rela.me/app/avatar/103587860/fcd2666958cb77826acb650b069f06b4.jpg","intro":"保持活泼！","age":18,"sex":0,"status":1,"affection":1,"roleName":"1","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":4},"label":null,"imageUrl":"http://static.rela.me/app/album/103587860/f45e78e29a4b6504f3a47b6704b8a854.jpg?imageView2/2/w/204"},{"user":{"id":102796266,"level":0,"hiding":0,"nickName":"赵女神的王先森","avatar":"http://static.rela.me/app/avatar/102796266/11369e75c411b9738fca6553b531db44.jpg","intro":"","age":21,"sex":0,"status":1,"affection":1,"roleName":"1","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":10},"label":null,"imageUrl":"http://static.rela.me/app/album/102796266/9c1645be4f7a1f545cda1f55efdf71e6.jpg?imageView2/2/w/204"},{"user":{"id":100913304,"level":0,"hiding":0,"nickName":"李狗子。","avatar":"http://static.rela.me/app/avatar/100913304/184bb8057d7bc5024b08498c2b15d239.jpg","intro":"","age":22,"sex":0,"status":1,"affection":4,"roleName":"2","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":14},"label":null,"imageUrl":"http://static.rela.me/app/album/100913304/c46292f6a7a793abdca745de3d6dba73.jpg?imageView2/2/w/204"},{"user":{"id":103645359,"level":0,"hiding":0,"nickName":"展颜","avatar":"http://static.rela.me/app/avatar/103645359/ca104cc84d8712acd801e6d708dca0c2.jpg","intro":"","age":24,"sex":0,"status":1,"affection":1,"roleName":"0","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":14},"label":null,"imageUrl":"http://static.rela.me/app/album/103645359/fcc10cbba8f8b4025972252b93e13faf.jpg?imageView2/2/w/204"}]}
     */


    /**
     * cursor : 20
     * list : [{"user":{"id":101225103,"level":4,"hiding":0,"nickName":"66","avatar":"http://static.rela.me/app/avatar/101225103/9baf680189d5862e243f3edda2b9050a.jpg","intro":"","age":21,"sex":0,"status":1,"affection":0,"roleName":"0","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":3347},"label":null,"imageUrl":"http://static.rela.me/app/avatar/101225103/9baf680189d5862e243f3edda2b9050a.jpg"},{"user":{"id":103179832,"level":0,"hiding":0,"nickName":"辛德瑞拉","avatar":"http://static.rela.me/app/avatar/103179832/15dd17b2f0a2f10eb3c0043b69677bee.jpg","intro":"可以让我特别喜欢你算你厉害","age":19,"sex":0,"status":1,"affection":0,"roleName":"3","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":6},"label":null,"imageUrl":"http://static.rela.me/app/album/103179832/bf56bc0191c8b76ebbaaa72a1f15ee19.jpg?imageView2/2/w/204"},{"user":{"id":103448270,"level":0,"hiding":0,"nickName":"duro","avatar":"http://static.rela.me/app/avatar/103448270/1b7d1216f45675a733a8bfc16f935d21.jpg","intro":"","age":20,"sex":0,"status":1,"affection":0,"roleName":"2","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":62},"label":null,"imageUrl":"http://static.rela.me/app/album/103448270/ed7c004fba08eab9008f65da280ea285.jpg?imageView2/2/w/204"},{"user":{"id":101615213,"level":0,"hiding":0,"nickName":"蹦嘚儿啊🎀","avatar":"http://static.thel.co/app/avatar/101615213/b7d73b0169573c66616525e7e5790f71.jpg","intro":"不晚安了一起失眠吧\n不恋爱了还没疼够呢","age":21,"sex":0,"status":1,"affection":1,"roleName":"2","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":86},"label":null,"imageUrl":"http://static.rela.me/app/album/101615213/96a756ca03f2bd6b9372180211e4f7a2.jpg?imageView2/2/w/204"},{"user":{"id":103531466,"level":0,"hiding":0,"nickName":"💧小祖宗💧","avatar":"http://static.rela.me/app/avatar/103531466/809068b8c406f205b5b5eb9c6eaeae05.jpg","intro":"","age":99,"sex":0,"status":1,"affection":0,"roleName":"5","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":43},"label":null,"imageUrl":"http://static.rela.me/app/album/103531466/fba2cb5d81e8deecda4bec22bbc843a6.jpg?imageView2/2/w/204"},{"user":{"id":103571820,"level":0,"hiding":0,"nickName":"兔子先森","avatar":"http://static.rela.me/app/avatar/103571820/2c719702133422a7999a174343cf0c3b.jpg","intro":"真实就够了","age":20,"sex":0,"status":1,"affection":2,"roleName":"0","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":42},"label":null,"imageUrl":"http://static.rela.me/app/album/103571820/d0feec033e5f89b107bb035d6ca70b28.jpg?imageView2/2/w/204"},{"user":{"id":102892840,"level":0,"hiding":0,"nickName":"Dream.An","avatar":"http://static.rela.me/app/avatar/102892840/592047862a9dbdcd2e54751b7108734e.jpg","intro":"愿你没有软肋，也不需要盔甲，善良且幸运","age":25,"sex":0,"status":1,"affection":3,"roleName":"2","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":20},"label":null,"imageUrl":"http://static.rela.me/app/album/102892840/0c7b392276c606b3f6f7db2ca87d7941.jpg?imageView2/2/w/204"},{"user":{"id":100900881,"level":0,"hiding":0,"nickName":"胧","avatar":"http://static.rela.me/app/avatar/100900881/4f023a12b4fe7b1f0af10a3437343b5e.jpg","intro":"三分钟热度重度患者。","age":18,"sex":0,"status":1,"affection":1,"roleName":"3","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":241},"label":null,"imageUrl":"http://static.rela.me/app/album/100900881/592847dade809404fce474c396d825cd.jpg?imageView2/2/w/204"},{"user":{"id":102390803,"level":0,"hiding":0,"nickName":"奶爸","avatar":"http://static.rela.me/app/avatar/102390803/44fb3a0f0c94cef5eb497137c263b9b3.jpg","intro":"","age":19,"sex":0,"status":1,"affection":1,"roleName":"1","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":53},"label":null,"imageUrl":"http://static.thel.co/app/album/102390803/55a4efbe60104ad087a5795966fbc222.jpg-w204"},{"user":{"id":101269346,"level":0,"hiding":0,"nickName":"Tattoo·童童","avatar":"http://static.rela.me/app/avatar/101269346/69e72ccc9c3e937729ec406e57edae98.jpg","intro":"有着菩萨的心肠 也是个清新的流氓","age":20,"sex":0,"status":1,"affection":0,"roleName":"0","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":51},"label":null,"imageUrl":"http://static.rela.me/app/album/101269346/f6a2984f18dcdc5b93f62732563d571f.jpg?imageView2/2/w/204"},{"user":{"id":100912892,"level":1,"hiding":0,"nickName":"@...","avatar":"http://static.rela.me/app/avatar/100912892/9ba252e04b0ebf5b7b659325d3db5fda.jpg","intro":"","age":27,"sex":0,"status":1,"affection":1,"roleName":"1","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":30},"label":null,"imageUrl":"http://static.rela.me/app/avatar/100912892/9ba252e04b0ebf5b7b659325d3db5fda.jpg"},{"user":{"id":103153554,"level":0,"hiding":0,"nickName":"Marily","avatar":"http://static.rela.me/app/avatar/103153554/53ee25eae6dc4c573b6b7522470a93c0.jpg","intro":"以梦为马 不负韶华❤️","age":94,"sex":0,"status":1,"affection":0,"roleName":"0","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":121},"label":null,"imageUrl":"http://static.rela.me/app/album/103153554/a6e655a29305523074640b13e68d889f.jpg?imageView2/2/w/204"},{"user":{"id":103616656,"level":0,"hiding":0,"nickName":"Charm","avatar":"http://static.rela.me/app/avatar/103616656/df260c89165c7d63bc08fc98979ae01b.jpg","intro":"tpl 或者ttl","age":18,"sex":0,"status":1,"affection":1,"roleName":"3","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":5},"label":null,"imageUrl":"http://static.rela.me/app/album/103616656/4ddf8760d387488688640d2435ec815e.jpg?imageView2/2/w/204"},{"user":{"id":103479415,"level":0,"hiding":0,"nickName":"安一发","avatar":"http://static.rela.me/app/avatar/103479415/6941fcd5d1289809349e29b46b57a012.jpg","intro":"","age":30,"sex":0,"status":1,"affection":1,"roleName":"3","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":28},"label":null,"imageUrl":"http://static.rela.me/app/album/103479415/4992b2d8fd0a96e52174d8dc0944d860.jpg?imageView2/2/w/204"},{"user":{"id":102856632,"level":0,"hiding":0,"nickName":"Fio🌊","avatar":"http://static.thel.co/app/avatar/102856632/64e3de99ecf2303f55ac0c527430fd99.jpg-wh150","intro":"","age":24,"sex":0,"status":1,"affection":0,"roleName":"0","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":24},"label":null,"imageUrl":"http://static.thel.co/app/avatar/102856632/64e3de99ecf2303f55ac0c527430fd99.jpg-wh150"},{"user":{"id":100438118,"level":0,"hiding":0,"nickName":"J","avatar":"http://file.thel.co/avatar/3679528209772034428.jpg","intro":"ppl","age":100,"sex":0,"status":1,"affection":1,"roleName":"0","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":365},"label":null,"imageUrl":"http://static.rela.me/app/album/100438118/325d78ba98b2c81ba6464e5dc459f884.jpg?imageView2/2/w/204"},{"user":{"id":103587860,"level":0,"hiding":0,"nickName":"Asshole","avatar":"http://static.rela.me/app/avatar/103587860/fcd2666958cb77826acb650b069f06b4.jpg","intro":"保持活泼！","age":18,"sex":0,"status":1,"affection":1,"roleName":"1","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":4},"label":null,"imageUrl":"http://static.rela.me/app/album/103587860/f45e78e29a4b6504f3a47b6704b8a854.jpg?imageView2/2/w/204"},{"user":{"id":102796266,"level":0,"hiding":0,"nickName":"赵女神的王先森","avatar":"http://static.rela.me/app/avatar/102796266/11369e75c411b9738fca6553b531db44.jpg","intro":"","age":21,"sex":0,"status":1,"affection":1,"roleName":"1","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":10},"label":null,"imageUrl":"http://static.rela.me/app/album/102796266/9c1645be4f7a1f545cda1f55efdf71e6.jpg?imageView2/2/w/204"},{"user":{"id":100913304,"level":0,"hiding":0,"nickName":"李狗子。","avatar":"http://static.rela.me/app/avatar/100913304/184bb8057d7bc5024b08498c2b15d239.jpg","intro":"","age":22,"sex":0,"status":1,"affection":4,"roleName":"2","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":14},"label":null,"imageUrl":"http://static.rela.me/app/album/100913304/c46292f6a7a793abdca745de3d6dba73.jpg?imageView2/2/w/204"},{"user":{"id":103645359,"level":0,"hiding":0,"nickName":"展颜","avatar":"http://static.rela.me/app/avatar/103645359/ca104cc84d8712acd801e6d708dca0c2.jpg","intro":"","age":24,"sex":0,"status":1,"affection":1,"roleName":"0","online":1,"loginTime":7,"unit":"days","verifyType":"","verifyIntro":"","isFollow":0,"distance":"","fansNum":14},"label":null,"imageUrl":"http://static.rela.me/app/album/103645359/fcc10cbba8f8b4025972252b93e13faf.jpg?imageView2/2/w/204"}]
     */

    public int cursor;
    public List<RecommendDataBean> list;


}
