package com.thel.bean.moments;

import android.text.TextUtils;

import com.thel.base.BaseDataBean;
import com.thel.utils.ShareFileUtils;

import java.io.Serializable;
import java.util.ArrayList;
import java.util.List;

/**
 * 日志通知
 *
 * @author Setsail
 */
public class MomentsMsgsListBean extends BaseDataBean implements Serializable {

    /**
     * activityNum : 30
     * activityList : [{"userId":249950,"nickname":"149 cm","avatar":"http://static.thel.co/app/avatar/249950/71f3de3a6a11c1deaf19050928ea7343.jpg","commentId":150114742233820097,"commentTime":"4_83","commentText":"","commentType":"","winkCommentType":8,"logType":"wink","toUserId":0,"toNickname":"","toAvatar":"","activityType":"wink","momentsId":150114738720620097,"momentsType":"text","momentsText":"hello","thumbnailUrl":"","secret":0},{"userId":249950,"nickname":"149 cm","avatar":"http://static.thel.co/app/avatar/249950/71f3de3a6a11c1deaf19050928ea7343.jpg","commentId":150114728150730097,"commentTime":"4_83","commentText":"","commentType":"","winkCommentType":8,"logType":"wink","toUserId":0,"toNickname":"","toAvatar":"","activityType":"wink","momentsId":150114724325210097,"momentsType":"text","momentsText":"hi my","thumbnailUrl":"","secret":0},{"userId":102707327,"nickname":"小芒果?","avatar":"http://static.thel.co/app/avatar/102707327/8aa1269dabac596ea7adeba7c7ce5f1e.jpg-wh150","commentId":150052057179710027,"commentTime":"4_90","commentText":"","commentType":"at","winkCommentType":0,"logType":"at","toUserId":0,"toNickname":"","toAvatar":"","activityType":"at","momentsId":150052057179710027,"momentsType":"text_image","momentsText":"你温柔木木木欧诺","thumbnailUrl":"http://static.thel.co/app/timeline/102707327/322aeac2b9a91df27bd56808923d1e4e.jpg-wh2","secret":0},{"userId":102707327,"nickname":"小芒果?","avatar":"http://static.thel.co/app/avatar/102707327/8aa1269dabac596ea7adeba7c7ce5f1e.jpg-wh150","commentId":150052052687220027,"commentTime":"4_90","commentText":"","commentType":"at","winkCommentType":0,"logType":"at","toUserId":0,"toNickname":"","toAvatar":"","activityType":"at","momentsId":150052052687220027,"momentsType":"image","momentsText":"","thumbnailUrl":"http://static.thel.co/app/timeline/102707327/322aeac2b9a91df27bd56808923d1e4e.jpg-wh2","secret":0},{"userId":100924094,"nickname":"TYT","avatar":"http://static.thel.co/app/avatar/100924094/68b3c01599097a09a0bdbe99f8dbbefa.jpg-wh150","commentId":150038635273420097,"commentTime":"4_92","commentText":"","commentType":"","winkCommentType":8,"logType":"wink","toUserId":0,"toNickname":"","toAvatar":"","activityType":"wink","momentsId":150038094901110097,"momentsType":"image","momentsText":"","thumbnailUrl":"http://static.thel.co/app/timeline/9997/ae53d07353522e1816038e89df654b90.jpg-wh2","secret":0},{"userId":249950,"nickname":"149 cm","avatar":"http://static.thel.co/app/avatar/249950/71f3de3a6a11c1deaf19050928ea7343.jpg","commentId":150027442923130097,"commentTime":"4_93","commentText":"","commentType":"","winkCommentType":8,"logType":"wink","toUserId":0,"toNickname":"","toAvatar":"","activityType":"wink","momentsId":150026139172430097,"momentsType":"text","momentsText":"Jjjj","thumbnailUrl":"","secret":0},{"userId":101338176,"nickname":"Jianghao","avatar":"http://static.thel.co/app/avatar/101338176/6693013109cce69bebb24ca4e054eb3c.jpg","commentId":150013951365010097,"commentTime":"4_95","commentText":"","commentType":"","winkCommentType":8,"logType":"wink","toUserId":0,"toNickname":"","toAvatar":"","activityType":"wink","momentsId":150000224477030097,"momentsType":"recommend","momentsText":"Ggggggggg","thumbnailUrl":"","secret":0},{"userId":101338176,"nickname":"Jianghao","avatar":"http://static.thel.co/app/avatar/101338176/6693013109cce69bebb24ca4e054eb3c.jpg","commentId":150011029048210076,"commentTime":"4_95","commentText":"","commentType":"at","winkCommentType":0,"logType":"at","toUserId":0,"toNickname":"","toAvatar":"","activityType":"at","momentsId":150011029048210076,"momentsType":"text","momentsText":"刚刚广告","thumbnailUrl":"","secret":0},{"userId":101338176,"nickname":"Jianghao","avatar":"http://static.thel.co/app/avatar/101338176/6693013109cce69bebb24ca4e054eb3c.jpg","commentId":150010567147830097,"commentTime":"4_95","commentText":"并不能","commentType":"text","winkCommentType":0,"logType":"com","toUserId":0,"toNickname":"","toAvatar":"","activityType":"say","momentsId":150000224477030097,"momentsType":"recommend","momentsText":"Ggggggggg","thumbnailUrl":"","secret":0},{"userId":100072417,"nickname":"Fan饭","avatar":"http://static.thel.co/app/avatar/100072417/eda832c6336476ad6fd98aac4bcd871c.jpg-wh150","commentId":150003054159310097,"commentTime":"4_96","commentText":"","commentType":"","winkCommentType":8,"logType":"wink","toUserId":0,"toNickname":"","toAvatar":"","activityType":"wink","momentsId":150002403208410097,"momentsType":"recommend","momentsText":"哇?","thumbnailUrl":"","secret":0},{"userId":100434248,"nickname":"奕晨","avatar":"http://static.thel.co/app/avatar/100434248/8edcd1da72729f848fd820e6149972cc.jpg-wh150","commentId":150002140965910048,"commentTime":"4_96","commentText":"测试","commentType":"recommend","winkCommentType":0,"logType":"recommend","toUserId":0,"toNickname":"","toAvatar":"","activityType":"say","momentsId":149759753277110097,"momentsType":"theme","momentsText":"hello","thumbnailUrl":"","secret":0},{"userId":9997,"nickname":"你好ا阿拉","avatar":"http://static.rela.me/app/avatar/9997/79df9dbdaebab7ef11d161003941e265.jpg","commentId":150001437648530097,"commentTime":"4_96","commentText":"可妈妈妈妈妈妈","commentType":"recommend","winkCommentType":0,"logType":"recommend","toUserId":0,"toNickname":"","toAvatar":"","activityType":"say","momentsId":150001433748510097,"momentsType":"live_user","momentsText":"密密麻麻美味","thumbnailUrl":"http://static.thel.co/app/avatar/100872795/601d39ef499dfee96e437a32b1cf9911.jpg-wh150","secret":0},{"userId":249950,"nickname":"149 cm","avatar":"http://static.thel.co/app/avatar/249950/71f3de3a6a11c1deaf19050928ea7343.jpg","commentId":150001331065010097,"commentTime":"4_96","commentText":"what...","commentType":"text","winkCommentType":0,"logType":"com","toUserId":0,"toNickname":"","toAvatar":"","activityType":"say","momentsId":150001241635820097,"momentsType":"text","momentsText":"Gggg","thumbnailUrl":"","secret":0},{"userId":9997,"nickname":"你好ا阿拉","avatar":"http://static.rela.me/app/avatar/9997/79df9dbdaebab7ef11d161003941e265.jpg","commentId":150001269591020097,"commentTime":"4_96","commentText":"京津冀斤斤计较dddd\nsss\n\nsss\n\nss\n\nss\n\nss\ns\nss\nss\ns","commentType":"recommend","winkCommentType":0,"logType":"recommend","toUserId":0,"toNickname":"","toAvatar":"","activityType":"say","momentsId":150001266106920097,"momentsType":"user_card","momentsText":"美女","thumbnailUrl":"http://static.thel.co/app/bgimage/100109323/c56c94361a3ba2eb4f0d0a5a48ce9903.jpg","secret":0},{"userId":9997,"nickname":"你好ا阿拉","avatar":"http://static.rela.me/app/avatar/9997/79df9dbdaebab7ef11d161003941e265.jpg","commentId":150001262782830097,"commentTime":"4_96","commentText":"S\nS\nD\nD\nD\nD\nD\nD\nD\nD\nD\nD\nD\nD\nD\nD\nF\nF\nF\nF\nF\nF\nF\n\nF","commentType":"recommend","winkCommentType":0,"logType":"recommend","toUserId":0,"toNickname":"","toAvatar":"","activityType":"say","momentsId":150001258818130097,"momentsType":"text_image","momentsText":"#纪念日#","thumbnailUrl":"http://static.thel.co/app/timeline/9997/6fd96021bf782f791cb50733cc76ffc1.jpg-wh2","secret":0},{"userId":9997,"nickname":"你好ا阿拉","avatar":"http://static.rela.me/app/avatar/9997/79df9dbdaebab7ef11d161003941e265.jpg","commentId":150001259996930097,"commentTime":"4_96","commentText":"Dndndndndfnn","commentType":"recommend","winkCommentType":0,"logType":"recommend","toUserId":0,"toNickname":"","toAvatar":"","activityType":"say","momentsId":150001258818130097,"momentsType":"text_image","momentsText":"#纪念日#","thumbnailUrl":"http://static.thel.co/app/timeline/9997/6fd96021bf782f791cb50733cc76ffc1.jpg-wh2","secret":0},{"userId":9997,"nickname":"你好ا阿拉","avatar":"http://static.rela.me/app/avatar/9997/79df9dbdaebab7ef11d161003941e265.jpg","commentId":150001254033120097,"commentTime":"4_96","commentText":"Dnxnxnxcnxncmcmd\nD\n\nD\nD\nD\nD\nD\nD\n\nD\nD\nD\nD\nD\n\nD\nD\nD\n\nD\nD\nD\nD\nFf","commentType":"recommend","winkCommentType":0,"logType":"recommend","toUserId":0,"toNickname":"","toAvatar":"","activityType":"say","momentsId":150001251544030097,"momentsType":"text_voice","momentsText":"Dmdmddmdm","thumbnailUrl":"","songId":1776351159,"songName":"Feels (26Carat Remix)","artistName":"26Carat;kiiara","albumName":"Feels (26Carat Remix)","albumLogo100":"http://img.xiami.net/images/album/img11/823111/8231111471823111_1.jpg","albumLogo444":"http://img.xiami.net/images/album/img11/823111/8231111471823111_4.jpg","songLocation":"http://om5.alicdn.com/798/2100015798/2100381507/1776351159_60504972_l.mp3?auth_key=0cc51b70c256d58c18e63526a0dd5b33-1510416000-0-null","toURL":"http://www.xiami.com/song/1776351159","secret":0},{"userId":9997,"nickname":"你好ا阿拉","avatar":"http://static.rela.me/app/avatar/9997/79df9dbdaebab7ef11d161003941e265.jpg","commentId":150001243888610097,"commentTime":"4_96","commentText":"S\nS\nS\n\nD\nD\nD\nD\nD\nD\nD\nD\nD\nD\nD\n\nD\nD","commentType":"recommend","winkCommentType":0,"logType":"recommend","toUserId":0,"toNickname":"","toAvatar":"","activityType":"say","momentsId":150001241635820097,"momentsType":"text","momentsText":"Gggg","thumbnailUrl":"","secret":0},{"userId":9997,"nickname":"你好ا阿拉","avatar":"http://static.rela.me/app/avatar/9997/79df9dbdaebab7ef11d161003941e265.jpg","commentId":150001243060910097,"commentTime":"4_96","commentText":"Vgggg","commentType":"recommend","winkCommentType":0,"logType":"recommend","toUserId":0,"toNickname":"","toAvatar":"","activityType":"say","momentsId":150001241635820097,"momentsType":"text","momentsText":"Gggg","thumbnailUrl":"","secret":0},{"userId":9997,"nickname":"你好ا阿拉","avatar":"http://static.rela.me/app/avatar/9997/79df9dbdaebab7ef11d161003941e265.jpg","commentId":150000745733020097,"commentTime":"4_96","commentText":"Ghhhh","commentType":"recommend","winkCommentType":0,"logType":"recommend","toUserId":0,"toNickname":"","toAvatar":"","activityType":"say","momentsId":150000660684410097,"momentsType":"recommend","momentsText":"Djdjdj","thumbnailUrl":"","secret":0},{"userId":5610,"nickname":"Aone","avatar":"http://static.thel.co/app/avatar/5610/82f48aeb790d404ab9ccbb6785538e6e.jpg-wh150","commentId":149992367753310010,"commentTime":"4_97","commentText":"","commentType":"at","winkCommentType":0,"logType":"at","toUserId":0,"toNickname":"","toAvatar":"","activityType":"at","momentsId":149992367753310010,"momentsType":"text","momentsText":"测试","thumbnailUrl":"","secret":0},{"userId":9997,"nickname":"你好ا阿拉","avatar":"http://static.rela.me/app/avatar/9997/79df9dbdaebab7ef11d161003941e265.jpg","commentId":149986642212910097,"commentTime":"4_98","commentText":"Hhh","commentType":"recommend","winkCommentType":0,"logType":"recommend","toUserId":0,"toNickname":"","toAvatar":"","activityType":"say","momentsId":149965712616110097,"momentsType":"user_card","momentsText":"哈哈哈","thumbnailUrl":"http://static.thel.co/app/bgimage/101983967/77b7beb2a087285410eb0570fb4b97ee.jpg","secret":0},{"userId":103211008,"nickname":"你的样子","avatar":"http://static.thel.co/app/avatar/103211008/c2f62d9df0ed9037643d7a960157e5a7.jpg","commentId":149759753277110097,"commentTime":"4_114","commentText":"","commentType":"","winkCommentType":8,"logType":"wink","toUserId":0,"toNickname":"","toAvatar":"","activityType":"wink","momentsId":149759753277110097,"momentsType":"theme","momentsText":"hello","thumbnailUrl":"","secret":0},{"userId":102714581,"nickname":"喵喵小仙女","avatar":"http://static.thel.co/app/avatar/102714581/5145739ed2520a7fea54b8381673a842.jpg-wh150","commentId":149796197317530097,"commentTime":"4_120","commentText":"","commentType":"","winkCommentType":8,"logType":"wink","toUserId":0,"toNickname":"","toAvatar":"","activityType":"wink","momentsId":149795395422420097,"momentsType":"voice","momentsText":"","thumbnailUrl":"","songId":1771459992,"songName":"Cross the Universe","artistName":"Robin Bengtsson","albumName":"Cross the Universe","albumLogo100":"http://img.xiami.net/images/album/img0/74600/1353074601_1.jpg","albumLogo444":"http://img.xiami.net/images/album/img0/74600/1353074601_4.jpg","songLocation":"http://om5.alicdn.com/800/121800/556705/1771459992_4390797_l.mp3?auth_key=e1a5fb208760722765b141fc593be9ea-1508342400-0-null","toURL":"http://www.xiami.com/song/1771459992","secret":0},{"userId":101951982,"nickname":"les小哥哥","avatar":"http://static.thel.co/app/avatar/101951982/4ea466d71e30f8ab038594eeb037004f.jpg-wh150","commentId":149796152788110097,"commentTime":"4_120","commentText":"","commentType":"","winkCommentType":8,"logType":"wink","toUserId":0,"toNickname":"","toAvatar":"","activityType":"wink","momentsId":149795395422420097,"momentsType":"voice","momentsText":"","thumbnailUrl":"","songId":1771459992,"songName":"Cross the Universe","artistName":"Robin Bengtsson","albumName":"Cross the Universe","albumLogo100":"http://img.xiami.net/images/album/img0/74600/1353074601_1.jpg","albumLogo444":"http://img.xiami.net/images/album/img0/74600/1353074601_4.jpg","songLocation":"http://om5.alicdn.com/800/121800/556705/1771459992_4390797_l.mp3?auth_key=e1a5fb208760722765b141fc593be9ea-1508342400-0-null","toURL":"http://www.xiami.com/song/1771459992","secret":0},{"userId":102638239,"nickname":"小乖","avatar":"http://static.thel.co/app/avatar/102638239/5085e4b86db5594d2b2479a5b593efde.jpg-wh150","commentId":149759751222210097,"commentTime":"4_122","commentText":"","commentType":"","winkCommentType":8,"logType":"wink","toUserId":0,"toNickname":"","toAvatar":"","activityType":"wink","momentsId":149759751222210097,"momentsType":"theme","momentsText":"hi","thumbnailUrl":"http://static.thel.co/app/timeline/9997/b1044c35faca77fc479b5be9b9181d25.jpg-wh2","secret":0},{"userId":102704635,"nickname":"辰","avatar":"http://static.thel.co/app/avatar/102704635/bf2fed2fb8f1a8a0f65079ac37cbe6b4.jpg","commentId":149759753277110097,"commentTime":"4_123","commentText":"","commentType":"","winkCommentType":8,"logType":"wink","toUserId":0,"toNickname":"","toAvatar":"","activityType":"wink","momentsId":149759753277110097,"momentsType":"theme","momentsText":"hello","thumbnailUrl":"","secret":0},{"userId":100720372,"nickname":"凌宇倩","avatar":"http://static.thel.co/app/avatar/100720372/dcd929f0981b60c891b68772c2c3b19d.jpg-wh150","commentId":149758470539220097,"commentTime":"4_124","commentText":"","commentType":"","winkCommentType":8,"logType":"wink","toUserId":0,"toNickname":"","toAvatar":"","activityType":"wink","momentsId":149753200425710097,"momentsType":"themereply","momentsText":"你这话题 咋没带分类？","thumbnailUrl":"","secret":0},{"userId":101951982,"nickname":"les小哥哥","avatar":"http://static.thel.co/app/avatar/101951982/4ea466d71e30f8ab038594eeb037004f.jpg-wh150","commentId":149754599622310097,"commentTime":"4_125","commentText":"","commentType":"","winkCommentType":8,"logType":"wink","toUserId":0,"toNickname":"","toAvatar":"","activityType":"wink","momentsId":149753200425710097,"momentsType":"themereply","momentsText":"你这话题 咋没带分类？","thumbnailUrl":"","secret":0},{"userId":102704635,"nickname":"辰","avatar":"http://static.thel.co/app/avatar/102704635/bf2fed2fb8f1a8a0f65079ac37cbe6b4.jpg","commentId":149744720651910097,"commentTime":"4_126","commentText":"","commentType":"","winkCommentType":8,"logType":"wink","toUserId":0,"toNickname":"","toAvatar":"","activityType":"wink","momentsId":149743811380630097,"momentsType":"text_image","momentsText":"hu","thumbnailUrl":"http://static.thel.co/app/timeline/9997/867f23ad829c797c1d3797e32d40189d.jpg-wh2","secret":0}]
     */

    public int activityNum;
    public List<MomentsMsgBean> activityList=new ArrayList<>();

    public void filtBlockUsers() {

        String myUserId = ShareFileUtils.getString(ShareFileUtils.ID, "");

        if (TextUtils.isEmpty(myUserId)) {
            return;
        }

        //todo: List<Integer> blockUserIds = DataBaseAdapter.getInstance(TheLApp.getContext()).getBlackListIds(Integer.valueOf(myUserId));

        //        if (blockUserIds.isEmpty()) {
        //            return;
        //        }
        //
        //        List<MomentsMsgBean> blockBeans = new ArrayList<MomentsMsgBean>();
        //
        //        for (MomentsMsgBean bean : momentsMsgs) {
        //            for (Integer userId : blockUserIds) {
        //                if (bean.userId == userId) {
        //                    blockBeans.add(bean);
        //                    break;
        //                }
        //            }
        //
        //        }
        //        momentsMsgs.removeAll(blockBeans);
    }
}
