package com.thel.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "CHAT_MSG_TABLE".
*/
public class ChatMsgTableDao extends AbstractDao<ChatMsgTable, Long> {

    public static final String TABLENAME = "CHAT_MSG_TABLE";

    /**
     * Properties of entity ChatMsgTable.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property UserId = new Property(1, String.class, "userId", false, "USER_ID");
        public final static Property ReceivedId = new Property(2, String.class, "receivedId", false, "RECEIVED_ID");
        public final static Property UserName = new Property(3, String.class, "userName", false, "USER_NAME");
        public final static Property PacketId = new Property(4, String.class, "packetId", false, "PACKET_ID");
        public final static Property MsgDirection = new Property(5, String.class, "msgDirection", false, "MSG_DIRECTION");
        public final static Property MsgStatus = new Property(6, String.class, "msgStatus", false, "MSG_STATUS");
        public final static Property MsgType = new Property(7, Long.class, "msgType", false, "MSG_TYPE");
        public final static Property MsgTime = new Property(8, String.class, "msgTime", false, "MSG_TIME");
        public final static Property Avatar = new Property(9, String.class, "avatar", false, "AVATAR");
        public final static Property MsgText = new Property(10, String.class, "msgText", false, "MSG_TEXT");
        public final static Property MsgLng = new Property(11, String.class, "msgLng", false, "MSG_LNG");
        public final static Property MsgLat = new Property(12, String.class, "msgLat", false, "MSG_LAT");
        public final static Property MsgMapUrl = new Property(13, String.class, "msgMapUrl", false, "MSG_MAP_URL");
        public final static Property MsgImage = new Property(14, String.class, "msgImage", false, "MSG_IMAGE");
        public final static Property MsgHeight = new Property(15, String.class, "msgHeight", false, "MSG_HEIGHT");
        public final static Property MsgWidth = new Property(16, String.class, "msgWidth", false, "MSG_WIDTH");
        public final static Property VoiceTime = new Property(17, String.class, "voiceTime", false, "VOICE_TIME");
        public final static Property FilePath = new Property(18, String.class, "filePath", false, "FILE_PATH");
        public final static Property FromUserId = new Property(19, String.class, "fromUserId", false, "FROM_USER_ID");
        public final static Property FromNickname = new Property(20, String.class, "fromNickname", false, "FROM_NICKNAME");
        public final static Property FromAvatar = new Property(21, String.class, "fromAvatar", false, "FROM_AVATAR");
        public final static Property FromMessageUser = new Property(22, String.class, "fromMessageUser", false, "FROM_MESSAGE_USER");
        public final static Property ToUserId = new Property(23, String.class, "toUserId", false, "TO_USER_ID");
        public final static Property ToNickname = new Property(24, String.class, "toNickname", false, "TO_NICKNAME");
        public final static Property ToAvatar = new Property(25, String.class, "toAvatar", false, "TO_AVATAR");
        public final static Property ToMessageUser = new Property(26, String.class, "toMessageUser", false, "TO_MESSAGE_USER");
        public final static Property Hadread = new Property(27, int.class, "hadread", false, "HADREAD");
        public final static Property Hadplayed = new Property(28, int.class, "hadplayed", false, "HADPLAYED");
        public final static Property MsgReservedOne = new Property(29, String.class, "msgReservedOne", false, "MSG_RESERVED_ONE");
        public final static Property MsgReservedTwo = new Property(30, String.class, "msgReservedTwo", false, "MSG_RESERVED_TWO");
        public final static Property MsgReservedThree = new Property(31, String.class, "msgReservedThree", false, "MSG_RESERVED_THREE");
        public final static Property SendTimes = new Property(32, String.class, "sendTimes", false, "SEND_TIMES");
        public final static Property UnreadCount = new Property(33, String.class, "unreadCount", false, "UNREAD_COUNT");
        public final static Property StickyTop = new Property(34, String.class, "stickyTop", false, "STICKY_TOP");
    }


    public ChatMsgTableDao(DaoConfig config) {
        super(config);
    }
    
    public ChatMsgTableDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"CHAT_MSG_TABLE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"USER_ID\" TEXT," + // 1: userId
                "\"RECEIVED_ID\" TEXT," + // 2: receivedId
                "\"USER_NAME\" TEXT," + // 3: userName
                "\"PACKET_ID\" TEXT UNIQUE ," + // 4: packetId
                "\"MSG_DIRECTION\" TEXT," + // 5: msgDirection
                "\"MSG_STATUS\" TEXT," + // 6: msgStatus
                "\"MSG_TYPE\" INTEGER," + // 7: msgType
                "\"MSG_TIME\" TEXT," + // 8: msgTime
                "\"AVATAR\" TEXT," + // 9: avatar
                "\"MSG_TEXT\" TEXT," + // 10: msgText
                "\"MSG_LNG\" TEXT," + // 11: msgLng
                "\"MSG_LAT\" TEXT," + // 12: msgLat
                "\"MSG_MAP_URL\" TEXT," + // 13: msgMapUrl
                "\"MSG_IMAGE\" TEXT," + // 14: msgImage
                "\"MSG_HEIGHT\" TEXT," + // 15: msgHeight
                "\"MSG_WIDTH\" TEXT," + // 16: msgWidth
                "\"VOICE_TIME\" TEXT," + // 17: voiceTime
                "\"FILE_PATH\" TEXT," + // 18: filePath
                "\"FROM_USER_ID\" TEXT," + // 19: fromUserId
                "\"FROM_NICKNAME\" TEXT," + // 20: fromNickname
                "\"FROM_AVATAR\" TEXT," + // 21: fromAvatar
                "\"FROM_MESSAGE_USER\" TEXT," + // 22: fromMessageUser
                "\"TO_USER_ID\" TEXT," + // 23: toUserId
                "\"TO_NICKNAME\" TEXT," + // 24: toNickname
                "\"TO_AVATAR\" TEXT," + // 25: toAvatar
                "\"TO_MESSAGE_USER\" TEXT," + // 26: toMessageUser
                "\"HADREAD\" INTEGER NOT NULL ," + // 27: hadread
                "\"HADPLAYED\" INTEGER NOT NULL ," + // 28: hadplayed
                "\"MSG_RESERVED_ONE\" TEXT," + // 29: msgReservedOne
                "\"MSG_RESERVED_TWO\" TEXT," + // 30: msgReservedTwo
                "\"MSG_RESERVED_THREE\" TEXT," + // 31: msgReservedThree
                "\"SEND_TIMES\" TEXT," + // 32: sendTimes
                "\"UNREAD_COUNT\" TEXT," + // 33: unreadCount
                "\"STICKY_TOP\" TEXT);"); // 34: stickyTop
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"CHAT_MSG_TABLE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, ChatMsgTable entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(2, userId);
        }
 
        String receivedId = entity.getReceivedId();
        if (receivedId != null) {
            stmt.bindString(3, receivedId);
        }
 
        String userName = entity.getUserName();
        if (userName != null) {
            stmt.bindString(4, userName);
        }
 
        String packetId = entity.getPacketId();
        if (packetId != null) {
            stmt.bindString(5, packetId);
        }
 
        String msgDirection = entity.getMsgDirection();
        if (msgDirection != null) {
            stmt.bindString(6, msgDirection);
        }
 
        String msgStatus = entity.getMsgStatus();
        if (msgStatus != null) {
            stmt.bindString(7, msgStatus);
        }
 
        Long msgType = entity.getMsgType();
        if (msgType != null) {
            stmt.bindLong(8, msgType);
        }
 
        String msgTime = entity.getMsgTime();
        if (msgTime != null) {
            stmt.bindString(9, msgTime);
        }
 
        String avatar = entity.getAvatar();
        if (avatar != null) {
            stmt.bindString(10, avatar);
        }
 
        String msgText = entity.getMsgText();
        if (msgText != null) {
            stmt.bindString(11, msgText);
        }
 
        String msgLng = entity.getMsgLng();
        if (msgLng != null) {
            stmt.bindString(12, msgLng);
        }
 
        String msgLat = entity.getMsgLat();
        if (msgLat != null) {
            stmt.bindString(13, msgLat);
        }
 
        String msgMapUrl = entity.getMsgMapUrl();
        if (msgMapUrl != null) {
            stmt.bindString(14, msgMapUrl);
        }
 
        String msgImage = entity.getMsgImage();
        if (msgImage != null) {
            stmt.bindString(15, msgImage);
        }
 
        String msgHeight = entity.getMsgHeight();
        if (msgHeight != null) {
            stmt.bindString(16, msgHeight);
        }
 
        String msgWidth = entity.getMsgWidth();
        if (msgWidth != null) {
            stmt.bindString(17, msgWidth);
        }
 
        String voiceTime = entity.getVoiceTime();
        if (voiceTime != null) {
            stmt.bindString(18, voiceTime);
        }
 
        String filePath = entity.getFilePath();
        if (filePath != null) {
            stmt.bindString(19, filePath);
        }
 
        String fromUserId = entity.getFromUserId();
        if (fromUserId != null) {
            stmt.bindString(20, fromUserId);
        }
 
        String fromNickname = entity.getFromNickname();
        if (fromNickname != null) {
            stmt.bindString(21, fromNickname);
        }
 
        String fromAvatar = entity.getFromAvatar();
        if (fromAvatar != null) {
            stmt.bindString(22, fromAvatar);
        }
 
        String fromMessageUser = entity.getFromMessageUser();
        if (fromMessageUser != null) {
            stmt.bindString(23, fromMessageUser);
        }
 
        String toUserId = entity.getToUserId();
        if (toUserId != null) {
            stmt.bindString(24, toUserId);
        }
 
        String toNickname = entity.getToNickname();
        if (toNickname != null) {
            stmt.bindString(25, toNickname);
        }
 
        String toAvatar = entity.getToAvatar();
        if (toAvatar != null) {
            stmt.bindString(26, toAvatar);
        }
 
        String toMessageUser = entity.getToMessageUser();
        if (toMessageUser != null) {
            stmt.bindString(27, toMessageUser);
        }
        stmt.bindLong(28, entity.getHadread());
        stmt.bindLong(29, entity.getHadplayed());
 
        String msgReservedOne = entity.getMsgReservedOne();
        if (msgReservedOne != null) {
            stmt.bindString(30, msgReservedOne);
        }
 
        String msgReservedTwo = entity.getMsgReservedTwo();
        if (msgReservedTwo != null) {
            stmt.bindString(31, msgReservedTwo);
        }
 
        String msgReservedThree = entity.getMsgReservedThree();
        if (msgReservedThree != null) {
            stmt.bindString(32, msgReservedThree);
        }
 
        String sendTimes = entity.getSendTimes();
        if (sendTimes != null) {
            stmt.bindString(33, sendTimes);
        }
 
        String unreadCount = entity.getUnreadCount();
        if (unreadCount != null) {
            stmt.bindString(34, unreadCount);
        }
 
        String stickyTop = entity.getStickyTop();
        if (stickyTop != null) {
            stmt.bindString(35, stickyTop);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, ChatMsgTable entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String userId = entity.getUserId();
        if (userId != null) {
            stmt.bindString(2, userId);
        }
 
        String receivedId = entity.getReceivedId();
        if (receivedId != null) {
            stmt.bindString(3, receivedId);
        }
 
        String userName = entity.getUserName();
        if (userName != null) {
            stmt.bindString(4, userName);
        }
 
        String packetId = entity.getPacketId();
        if (packetId != null) {
            stmt.bindString(5, packetId);
        }
 
        String msgDirection = entity.getMsgDirection();
        if (msgDirection != null) {
            stmt.bindString(6, msgDirection);
        }
 
        String msgStatus = entity.getMsgStatus();
        if (msgStatus != null) {
            stmt.bindString(7, msgStatus);
        }
 
        Long msgType = entity.getMsgType();
        if (msgType != null) {
            stmt.bindLong(8, msgType);
        }
 
        String msgTime = entity.getMsgTime();
        if (msgTime != null) {
            stmt.bindString(9, msgTime);
        }
 
        String avatar = entity.getAvatar();
        if (avatar != null) {
            stmt.bindString(10, avatar);
        }
 
        String msgText = entity.getMsgText();
        if (msgText != null) {
            stmt.bindString(11, msgText);
        }
 
        String msgLng = entity.getMsgLng();
        if (msgLng != null) {
            stmt.bindString(12, msgLng);
        }
 
        String msgLat = entity.getMsgLat();
        if (msgLat != null) {
            stmt.bindString(13, msgLat);
        }
 
        String msgMapUrl = entity.getMsgMapUrl();
        if (msgMapUrl != null) {
            stmt.bindString(14, msgMapUrl);
        }
 
        String msgImage = entity.getMsgImage();
        if (msgImage != null) {
            stmt.bindString(15, msgImage);
        }
 
        String msgHeight = entity.getMsgHeight();
        if (msgHeight != null) {
            stmt.bindString(16, msgHeight);
        }
 
        String msgWidth = entity.getMsgWidth();
        if (msgWidth != null) {
            stmt.bindString(17, msgWidth);
        }
 
        String voiceTime = entity.getVoiceTime();
        if (voiceTime != null) {
            stmt.bindString(18, voiceTime);
        }
 
        String filePath = entity.getFilePath();
        if (filePath != null) {
            stmt.bindString(19, filePath);
        }
 
        String fromUserId = entity.getFromUserId();
        if (fromUserId != null) {
            stmt.bindString(20, fromUserId);
        }
 
        String fromNickname = entity.getFromNickname();
        if (fromNickname != null) {
            stmt.bindString(21, fromNickname);
        }
 
        String fromAvatar = entity.getFromAvatar();
        if (fromAvatar != null) {
            stmt.bindString(22, fromAvatar);
        }
 
        String fromMessageUser = entity.getFromMessageUser();
        if (fromMessageUser != null) {
            stmt.bindString(23, fromMessageUser);
        }
 
        String toUserId = entity.getToUserId();
        if (toUserId != null) {
            stmt.bindString(24, toUserId);
        }
 
        String toNickname = entity.getToNickname();
        if (toNickname != null) {
            stmt.bindString(25, toNickname);
        }
 
        String toAvatar = entity.getToAvatar();
        if (toAvatar != null) {
            stmt.bindString(26, toAvatar);
        }
 
        String toMessageUser = entity.getToMessageUser();
        if (toMessageUser != null) {
            stmt.bindString(27, toMessageUser);
        }
        stmt.bindLong(28, entity.getHadread());
        stmt.bindLong(29, entity.getHadplayed());
 
        String msgReservedOne = entity.getMsgReservedOne();
        if (msgReservedOne != null) {
            stmt.bindString(30, msgReservedOne);
        }
 
        String msgReservedTwo = entity.getMsgReservedTwo();
        if (msgReservedTwo != null) {
            stmt.bindString(31, msgReservedTwo);
        }
 
        String msgReservedThree = entity.getMsgReservedThree();
        if (msgReservedThree != null) {
            stmt.bindString(32, msgReservedThree);
        }
 
        String sendTimes = entity.getSendTimes();
        if (sendTimes != null) {
            stmt.bindString(33, sendTimes);
        }
 
        String unreadCount = entity.getUnreadCount();
        if (unreadCount != null) {
            stmt.bindString(34, unreadCount);
        }
 
        String stickyTop = entity.getStickyTop();
        if (stickyTop != null) {
            stmt.bindString(35, stickyTop);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public ChatMsgTable readEntity(Cursor cursor, int offset) {
        ChatMsgTable entity = new ChatMsgTable( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // userId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // receivedId
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // userName
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // packetId
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // msgDirection
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // msgStatus
            cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7), // msgType
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // msgTime
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // avatar
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // msgText
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // msgLng
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // msgLat
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // msgMapUrl
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // msgImage
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // msgHeight
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // msgWidth
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // voiceTime
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // filePath
            cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19), // fromUserId
            cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20), // fromNickname
            cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21), // fromAvatar
            cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22), // fromMessageUser
            cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23), // toUserId
            cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24), // toNickname
            cursor.isNull(offset + 25) ? null : cursor.getString(offset + 25), // toAvatar
            cursor.isNull(offset + 26) ? null : cursor.getString(offset + 26), // toMessageUser
            cursor.getInt(offset + 27), // hadread
            cursor.getInt(offset + 28), // hadplayed
            cursor.isNull(offset + 29) ? null : cursor.getString(offset + 29), // msgReservedOne
            cursor.isNull(offset + 30) ? null : cursor.getString(offset + 30), // msgReservedTwo
            cursor.isNull(offset + 31) ? null : cursor.getString(offset + 31), // msgReservedThree
            cursor.isNull(offset + 32) ? null : cursor.getString(offset + 32), // sendTimes
            cursor.isNull(offset + 33) ? null : cursor.getString(offset + 33), // unreadCount
            cursor.isNull(offset + 34) ? null : cursor.getString(offset + 34) // stickyTop
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, ChatMsgTable entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setUserId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setReceivedId(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setUserName(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setPacketId(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setMsgDirection(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setMsgStatus(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setMsgType(cursor.isNull(offset + 7) ? null : cursor.getLong(offset + 7));
        entity.setMsgTime(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setAvatar(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setMsgText(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setMsgLng(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setMsgLat(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setMsgMapUrl(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setMsgImage(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setMsgHeight(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setMsgWidth(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setVoiceTime(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setFilePath(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setFromUserId(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
        entity.setFromNickname(cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20));
        entity.setFromAvatar(cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21));
        entity.setFromMessageUser(cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22));
        entity.setToUserId(cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23));
        entity.setToNickname(cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24));
        entity.setToAvatar(cursor.isNull(offset + 25) ? null : cursor.getString(offset + 25));
        entity.setToMessageUser(cursor.isNull(offset + 26) ? null : cursor.getString(offset + 26));
        entity.setHadread(cursor.getInt(offset + 27));
        entity.setHadplayed(cursor.getInt(offset + 28));
        entity.setMsgReservedOne(cursor.isNull(offset + 29) ? null : cursor.getString(offset + 29));
        entity.setMsgReservedTwo(cursor.isNull(offset + 30) ? null : cursor.getString(offset + 30));
        entity.setMsgReservedThree(cursor.isNull(offset + 31) ? null : cursor.getString(offset + 31));
        entity.setSendTimes(cursor.isNull(offset + 32) ? null : cursor.getString(offset + 32));
        entity.setUnreadCount(cursor.isNull(offset + 33) ? null : cursor.getString(offset + 33));
        entity.setStickyTop(cursor.isNull(offset + 34) ? null : cursor.getString(offset + 34));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(ChatMsgTable entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(ChatMsgTable entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(ChatMsgTable entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
