package com.thel.db;

import java.util.Map;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.AbstractDaoSession;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.identityscope.IdentityScopeType;
import org.greenrobot.greendao.internal.DaoConfig;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.

/**
 * {@inheritDoc}
 * 
 * @see org.greenrobot.greendao.AbstractDaoSession
 */
public class DaoSession extends AbstractDaoSession {

    private final DaoConfig chatMsgTableDaoConfig;
    private final DaoConfig friendsTableDaoConfig;

    private final ChatMsgTableDao chatMsgTableDao;
    private final FriendsTableDao friendsTableDao;

    public DaoSession(Database db, IdentityScopeType type, Map<Class<? extends AbstractDao<?, ?>>, DaoConfig>
            daoConfigMap) {
        super(db);

        chatMsgTableDaoConfig = daoConfigMap.get(ChatMsgTableDao.class).clone();
        chatMsgTableDaoConfig.initIdentityScope(type);

        friendsTableDaoConfig = daoConfigMap.get(FriendsTableDao.class).clone();
        friendsTableDaoConfig.initIdentityScope(type);

        chatMsgTableDao = new ChatMsgTableDao(chatMsgTableDaoConfig, this);
        friendsTableDao = new FriendsTableDao(friendsTableDaoConfig, this);

        registerDao(ChatMsgTable.class, chatMsgTableDao);
        registerDao(FriendsTable.class, friendsTableDao);
    }
    
    public void clear() {
        chatMsgTableDaoConfig.clearIdentityScope();
        friendsTableDaoConfig.clearIdentityScope();
    }

    public ChatMsgTableDao getChatMsgTableDao() {
        return chatMsgTableDao;
    }

    public FriendsTableDao getFriendsTableDao() {
        return friendsTableDao;
    }

}
