package com.thel.db;

import android.database.Cursor;
import android.database.sqlite.SQLiteStatement;

import org.greenrobot.greendao.AbstractDao;
import org.greenrobot.greendao.Property;
import org.greenrobot.greendao.internal.DaoConfig;
import org.greenrobot.greendao.database.Database;
import org.greenrobot.greendao.database.DatabaseStatement;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table "FRIENDS_TABLE".
*/
public class FriendsTableDao extends AbstractDao<FriendsTable, Long> {

    public static final String TABLENAME = "FRIENDS_TABLE";

    /**
     * Properties of entity FriendsTable.<br/>
     * Can be used for QueryBuilder and for referencing column names.
     */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property MyUserId = new Property(1, String.class, "myUserId", false, "MY_USER_ID");
        public final static Property FriendsIdList = new Property(2, String.class, "friendsIdList", false, "FRIENDS_ID_LIST");
    }


    public FriendsTableDao(DaoConfig config) {
        super(config);
    }
    
    public FriendsTableDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
    }

    /** Creates the underlying database table. */
    public static void createTable(Database db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "\"FRIENDS_TABLE\" (" + //
                "\"_id\" INTEGER PRIMARY KEY AUTOINCREMENT ," + // 0: id
                "\"MY_USER_ID\" TEXT UNIQUE ," + // 1: myUserId
                "\"FRIENDS_ID_LIST\" TEXT);"); // 2: friendsIdList
    }

    /** Drops the underlying database table. */
    public static void dropTable(Database db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "\"FRIENDS_TABLE\"";
        db.execSQL(sql);
    }

    @Override
    protected final void bindValues(DatabaseStatement stmt, FriendsTable entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String myUserId = entity.getMyUserId();
        if (myUserId != null) {
            stmt.bindString(2, myUserId);
        }
 
        String friendsIdList = entity.getFriendsIdList();
        if (friendsIdList != null) {
            stmt.bindString(3, friendsIdList);
        }
    }

    @Override
    protected final void bindValues(SQLiteStatement stmt, FriendsTable entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String myUserId = entity.getMyUserId();
        if (myUserId != null) {
            stmt.bindString(2, myUserId);
        }
 
        String friendsIdList = entity.getFriendsIdList();
        if (friendsIdList != null) {
            stmt.bindString(3, friendsIdList);
        }
    }

    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    @Override
    public FriendsTable readEntity(Cursor cursor, int offset) {
        FriendsTable entity = new FriendsTable( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // myUserId
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2) // friendsIdList
        );
        return entity;
    }
     
    @Override
    public void readEntity(Cursor cursor, FriendsTable entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setMyUserId(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setFriendsIdList(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
     }
    
    @Override
    protected final Long updateKeyAfterInsert(FriendsTable entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    @Override
    public Long getKey(FriendsTable entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    @Override
    public boolean hasKey(FriendsTable entity) {
        return entity.getId() != null;
    }

    @Override
    protected final boolean isEntityUpdateable() {
        return true;
    }
    
}
